location ~* .(png|jpe?g)$ {
	expires 30d;
	add_header Vary "Accept-Encoding";
	add_header Cache-Control "public, no-transform";

	if (!-f $request_filename$webp_ext) {
		content_by_lua_block {
			local originalFile = ngx.var.document_root .. ngx.var.uri
			local webpFile = originalFile .. ngx.var.webp_ext
			local command = "/usr/local/bin/cwebp -q 90 " .. originalFile .. " -o " .. webpFile

			os.execute(command)
		}
		break;
	}

	try_files $uri$webp_ext $uri =404;
}
